// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBFnVJzGg5rgo5gkmR7pkJe0G-ZaVFUUtk',
    appId: '1:359899785987:web:f813591dc732f51a651736',
    messagingSenderId: '359899785987',
    projectId: 'nsc-atk-testing',
    authDomain: 'nsc-atk-testing.firebaseapp.com',
    storageBucket: 'nsc-atk-testing.appspot.com',
    measurementId: 'G-Z6CS17W7Z6',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAST4OmgEDhYSWlQot3rRcoxVsZtpY-vbU',
    appId: '1:359899785987:android:cc4a48febccc8007651736',
    messagingSenderId: '359899785987',
    projectId: 'nsc-atk-testing',
    storageBucket: 'nsc-atk-testing.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC4Y2OjuOeNGWjfvAwXANLgjhcV5LtysSY',
    appId: '1:359899785987:ios:248e1b16a21f4bed651736',
    messagingSenderId: '359899785987',
    projectId: 'nsc-atk-testing',
    storageBucket: 'nsc-atk-testing.appspot.com',
    iosClientId: '359899785987-fjsipj2uqkco15m4n0u9j0pdd7ph3ipj.apps.googleusercontent.com',
    iosBundleId: 'y',
  );
}
